<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Team WE</title>
  <style type="text/css">
    body{background-color: #eee;}
    div{border: 0.1em #999 solid;margin: 3em;background-color: #FFFFFF;padding: 20px;}
    img{width: 80px;height: 80px;}
    .logo{width: 200px;}
    .members{width:120px;}
    /*LOGO 大小缩放*/
    /*.logo img{transform: scale(0.3,0.3);}*/
    /*表格边框*/
    table{border-collapse:collapse;width:200px;}
    table,th,td{border:0.1em #000000 solid; text-align:center;}
    th{background-color:grey;}
    /**logo 文字环绕*/
    .logo img{float:left;}
    .logo{overflow: hidden;}
    /*float 实现*/
    /*logo太矮 introduction超过部分会占据整个屏幕 额外增加logo height*/
    /*
    .logo{height: 500px;}
    .logo{float: left;}
    .members{float: right;}
    */

    /*position 实现*/
    .logo{position: absolute;left: 0;top:10px;}
    .members{position: absolute;right: 0px;top: 10px;}
    .introduction{margin: 60px 220px 60px 300px;}
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1901494095,947500909&fm=27&gp=0.jpg" alt="LOL战队" src="LOL战队">
    <p>Team WE(LOL)</p>
  </div>

  <div class="members">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508990849&di=a4826042954171cd28093478fe7d02c9&imgtype=jpg&er=1&src=http%3A%2F%2Ffile.15img.com%2Fimage%2F2017%2F0116%2F1484533248137.png" alt="957 柯昌宇" title="957 柯昌宇">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508396348286&di=9ce4eb3d9ab1c20e9e9337d69ede4eee&imgtype=0&src=http%3A%2F%2Ffile.15img.com%2Fimage%2F2017%2F0116%2F14845322266717.png" alt="Xiye 苏汉伟" title="Xiye 苏汉伟">
    <img src="http://file.15img.com/image/2017/0116/14845327764125.png" alt="Condi 向人杰" title="Condi 向人杰">
    <img src="http://file.15img.com/image/2017/0116/14845326985450.png" alt="Mystic 陈圣俊" title="Mystic 陈圣俊">
    <img src="http://file.15img.com/image/2017/0116/14845330556219.png" alt="Zero 尹景燮" title="Zero 尹景燮">
  </div>

  <div class="introduction">
    <p>TeamWE是一家中国电子竞技俱乐部，成立于2005年4月21日。旗下拥有英雄联盟分部、英魂之刃分部等。这里主要介绍LOL分部。</p>
    <p>WELOL分部成员有7名:957 Condi Xiye Mystic Raison Ben Zero。</p>
    <table>
      <caption>成员简介</caption>
      <tr>
        <th>比赛ID</th>
        <th>名字</th>
        <th>位置</th>
      </tr>
      <tr>
        <td>957</td>
        <td>柯昌宇</td>
        <td>TOP</td>
      </tr>
      <tr>
        <td>Xiye</td>
        <td>苏汉伟</td>
        <td>MID</td>
      </tr>
      <tr>
        <td>Condi</td>
        <td>向人杰</td>
        <td>JUNGLE</td>
      </tr>
      <tr>
        <td>Mystic</td>
        <td>陈圣俊</td>
        <td>ADC</td>
      </tr>
      <tr>
        <td>Ben</td>
        <td>南东炫</td>
        <td>SUPPORT</td>
      </tr>
      <tr>
        <td>Zero</td>
        <td>尹景燮</td>
        <td>SUPPORT</td>
      </tr>
      <tr>
        <td>Raison</td>
        <td>郑洙斌</td>
        <td>ADC</td>
      </tr>
    </table>
    <p>2012年英雄联盟分部取得ILP5全球总决赛冠军，2016年取得LPL春季赛亚军，2017年4月29日夺得第一个LPL联赛冠军。2017英雄联盟世界总决赛进入小组八强，继续向着冠军进发。</p>
  </div>
</body>
</html>
