<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position & Center</title>
    <style type="text/css">
      .box{
        background-color: #ccc;
        width: 400px;
        height: 200px;
        /*margin: auto; 水平居中 只在position是static的时候有效*/
      }
      .circle{
        background-color: #fc0;
        width: 100px;
        height: 100px;
        border-radius: 50%
      }
      /*垂直居中*/
      .box{
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        /* 方法1*/
        margin-top: -100px;
        margin-left: -200px;

        /* 方法2
        不知道元素的高度，那么就需要先将元素定位到容器的中心位置，然后使用 transform 的 translate 属性，将元素的中心和父容器的中心重合，从而实现垂直居中。
        transform: translate(-50%,-50%);
        */
      }
      /*移动circle*/
      .circle:nth-child(1){
        position: relative;
        top:-50px;
        left:-50px;
      }
      .circle:nth-child(2){
        position: relative;
        top:50px;
        left: 350px;
      }

    </style>
  </head>
  <body>
    <div class="box">
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
