<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>xxx</title>
    <style type="text/css">
     /*div{
      border: 2px #000 solid;
    }*/
    /*Head*/
      .head{
        width: 100%;
        height: 4em;
        background-color: #fff;
      }
      .head img{
        float: left;
        margin-left:4em;
      }
      .head p{
        float: left;
        margin-left: 1em;
        font-size: 1em;
        font-family: "Microsoft YaHei";
        color: grey;
      }
      .head ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
        margin-top: 1em;
        margin-right: 2em;
      }
      .head li{
        display: inline;
      }
      .head a:link,a:visited{
        text-align: center;
        padding:1em 2em;
        color: grey;
        text-decoration: none;
      }
      .head a:hover,a:active{
        color: red;
        border-bottom: 0.2em solid red;
      }
    /*Pic&Word*/
      .PicWord{
        position: relative;
        margin-top: 0px;
        padding-top: 0px;
        color: #fff;
        padding-bottom: 15em;
        overflow: hidden;
      }
      .PicWord img{
        position: absolute;
        z-index: -1;
      }
      .slogan{
        display: block;
        font-size: 4em;
        font-family: "Microsoft YaHei";
        color: #fff;
        margin-left: 3em;
        margin-top: 5em;
        font-weight: bold;
      }
      .intro{
        display: block;
        width: 20em;
        font-size: 1.5em;
        font-family: "SimHei";
        color: #fff;
        margin-left: 8em;
        margin-top: 1em;
        word-wrap:break-word; 
        word-break:break-all; 
      }
      .PicWord a{
        font-family: "SimHei";
        font-size: 2em;
      }
      .PicWord a:link,.PicWord a:visited{
        display: inline-block;
        text-align: center;
        padding:0.5em 2em;
        color: #fff;
        background-color: #CD2626;
        text-decoration: none;
        margin-left: 6em;
        margin-top: 1.7em;
      }
      .PicWord a:hover,.PicWord a:active{
        background-color: grey;
      }
    /*四栏分割*/
      /*.layout div{
        border: 2px #000 solid;
      } */
      .layout{
        position: relative;
        margin-top: 2em;
        margin-bottom: 2em;
        height: 12em;
      }
      .layout p{
        display: inline-block;
        text-align: center;
        word-wrap:break-word; 
        word-break:break-all; 
        font-size: 1.5em;
        font-family: "SimHei";
      }
      .left p,.midleft p,.midright p{
        border-right: 2px solid grey;
      }
      .left{
        position: absolute;
        left: 0px;
        width: 22%;
        overflow: hidden;
        margin-left: 1em;
        padding-left: 1em;
        padding-right: 1em;
      }
      .right{
        position: absolute;
        right: 0px;
        width: 22%;
        overflow: hidden;
        margin-right: 1em;
        padding-left: 1em;
        padding-right: 1em;
      }
      .midleft{
        position: absolute;
        margin-left: 25.5%;
        width: 22%;
        overflow: hidden;
        padding-left: 1em;
        padding-right: 1em;
      }
      .midright{
        position: absolute;
        margin-left: 50%;
        width: 22%;
        overflow: hidden;
        padding-left: 1em;
        padding-right: 1em;
      }
      .left img,.right img,.midleft img,.midright img{
        padding: 0px;
        display: block;
        margin: auto;
      }
      /*division*/
      .division{
        background-color: #EDEDED;
        width: 100%;
        border-bottom: 2px solid grey;
      }
      .division img{
        display: block;
        margin: auto;
        padding-top: 1em;
      }
      .division p{
        font-family: "Microsoft YaHei";
        font-size: 3em;
        color: grey;
        text-align: center;
        padding-bottom: 1em;
      }
      /*表单交互 info*/
      .info{
        width: 100%;
        position: relative;
        overflow: hidden;
        padding-bottom: 4em;
      }
      .info img{
        position: absolute;
        z-index: -1;
      }
      .info h3{
        margin: auto;
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 2em;
        padding-top: 1em;
        text-align: center;
      }
      .info hr{
        size:5em;
        width: 5em;
        color: #FFF;
      }
      .info p{
        width: 100%;
        margin: auto;
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 1em;
        padding-top: 0.5em;
        padding-bottom: 1em;
        text-align: center;
      }
      .info form{
        margin-top: 0.5em;
        margin-bottom: 1em;
        padding: 2em;
        text-align: center;
      }
      .info select{
        width: 12%;
        margin-right: 1%;
        height: 1.6em;
        color: grey;
        font-size: 1.2em;
        background-color: #EDEDED;
      }
      .info input{
        width: 12%;
        margin-right: 3%;
        height: 1.6em;
        color: #fff;
        background-color: #CD2626;
        font-size: 1.2em;
        border: 0px;
      }
      /*俱乐部信息和图片*/
      /*.teamPic div{
        border: 2px #000 solid;
      }*/
      .teamPic{
        position: relative;
        background-color: #EDEDED;
        width: 100%;
        height: 30em;
        padding-top: 6em;
      }
      .name{
        font-size: 1.5em;
        color: #000;
        font-family: "Microsoft YaHei";
        text-align: center;
        padding-top: 1em;
      }
      .fullName{
        font-size: 1em;
        color: #000;
        font-family: "Microsoft YaHei";
        text-align: center;
      }
      .nameSpe{
        font-size: 2em;
        font-weight: bold;
        color: #000;
        font-family: "Microsoft YaHei";
        text-align: center;
      }
      .fullNameSpe{
        font-size: 1.5em;
        font-weight: bold;
        color: #000;
        font-family: "Microsoft YaHei";
        padding-bottom: 1em;
        text-align: center;
      }
      .RNG{
        position: absolute;
        left: 5.5%;
        width: 20%;
      }
      .SKT{
        position: absolute;
        width: 20%;
        margin-left: 28.5%;
      }
      .WE{
        position: absolute;
        width: 20%;
        margin-left: 51.5%;
      }
      .IG{
        position: absolute;
        right: 5.5%;
        width: 20%;
      }
      .teamPic img{
        text-align: center;
        border: 0.5em solid #7A7A7A;
      }
      /*二栏分割*/

      .layoutTwo{
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 35em;
      }
      .layouPic{
        float: left;
        width: 65%;
      }
      .layoutWord{
        float: right;
        width: 31.5%;
        padding: 0 1.3em;
        font-family: "Microsoft YaHei";
        font-size: 1em;
        line-height: 1.5em;
        color: grey;
      }
      .layouPic img{
        position: absolute;
        z-index: -1;
        overflow: hidden;
        height: 35em;
      }
      .layouPic span{
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 1.5em;
        line-height: 3em;
        display: block;
        text-align: center;
      }
      .layouPic h2{
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 4em;
        text-align: center;
        line-height: 0em;
      }
      .layouPic h3{
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 2.5em;
        text-align: center;
        margin-top: 3em;
      }
      .layoutWord h3{
        padding-top: 2em;
        color: #000;
        font-family: "Microsoft YaHei";
        font-size: 2em;
        text-align: center;
      }
      .layoutWord h3 span{
        color: #CD2626;
        font-family: "Microsoft YaHei";
        font-size: 1.5em;
        display: block;
        text-align: center;
        margin-top: 1em;
      }
      .layoutWord p{
        color: grey;
        font-family: "Microsoft YaHei";
        font-size: 1.3em;
        word-wrap:break-word; 
        word-break:break-all; 
      }
      .layoutWord a{
        color: #CD2626;
        border: 0.2em solid #CD2626;
        text-align: center;
        font-family: "Microsoft YaHei";
        font-size: 1.5em;
        text-decoration: none;
        padding:0 2em;
        display: block;
        width: 4em;
        margin: auto;

      }
      /*
      .triangle{
        position: absolute;
        top: 50%;
        weight: 0;
        height: 0;
        border-top: 2em solid transparent;
        border-bottom: 2em solid transparent;
        border-right: 1em solid #fff;
      }
      */
      /*红白图*/
      .layoutThree{
        overflow: hidden;
      }
      .layoutThree span{
        margin-top: 5em;
        display: block;
        text-align: center;
        font-family: "Microsoft YaHei";
        font-size: 1.2em;
      }
      .threeLeft hr{
        color: #fff;
        width: 2em;
        margin-top: 0.2em;
      }
      .threeMid hr{
        color: #000;
        width: 2em;
        margin-top: 0.2em;
      }
      .layoutThree a{
        color: #FFF;
        border: 0.1em solid #FFF;
        background-color: #CD2626;
        width: 7em;
        display: inline-block;
        margin-left: 10.5em;
        text-align: center;
        font-family: "Microsoft YaHei";
        font-size: 1.2em;
        text-decoration: none;
        padding:0.3em 2em;
        margin-top: 0.5em;
      }
      .threeLeft{
        width: 32.5%;
        height: 25em;
        float: left;
        background-color: #CD2626;
        color: #fff;
      }
      .threeRight{
        width: 35%;
        float: right;
        height: 25em;
        overflow: hidden;
      }
      .threeMid{
        color: #000;
        height: 25em;
      }
      /*表格题目*/
      .introSub{
        color: grey;
        font-family: "Microsoft YaHei";
        font-size: 1.2em;
      }
      .introSub h3{
        color: #000;
        font-family: "Microsoft YaHei";
        font-size: 1.5em;
        text-align: center;
      }
      .introSub hr{
        color: #CD2626;
        size: 1em;
        width: 2em;
        border: 1px red solid;
      }
      .introSub p{
        text-align: center;
        word-wrap:break-word; 
        word-break:break-all; 
      }
      /*表格整体*/
      .infoMain{
        width: 100%;
        height: 33em;
      }
      /*表格说明*/
      .infoLeft{
        float: left;
        width: 35%;
        margin-left: 8%;
        padding: 2em 2em 3em 5em;
        word-wrap:break-word; 
        word-break:break-all; 
      }
      .title{
        font-size: 1.5em;
        font-family: "SimHei";
        font-weight: bold;
        color: grey;
      }
      .infoLeft p{
        color: #BDBDBD;
        font-family: "Microsoft YaHei";
        font-size: 1.2em;
      }
      /*提交表格*/
      .formSub{
        float: right;
        width: 40%;
        padding: 2em 5em 3em 3em;
      }
      .forms{
        line-height: 1em;
      }
      .userLeft{
        width: 36%;
        padding: 1em 1em 1.5em;
        font-size: 0.9em;
        font-family: "SimHei";
        background-color: #EDEDED;
        margin-bottom: 1em;
        border: 0px;
      }
      .userRight{
        width: 36%;
        font-size: 0.9em;
        font-family: "SimHei";
        padding: 1em 1em 1.5em;
        background-color: #EDEDED;
        margin-bottom: 1em;
        border: 0px;
      }
      textarea{
        background-color: #EDEDED;
        font-family: "SimHei";
        padding: 1.5em;
        border: 0px;
      }
      .sub{
        background-color: #EDEDED;
        font-family: "SimHei";
        font-size: 0.8em;
        margin: auto;
        width: 80.5%;
        border: 0px;
        padding: 1.5em 1em 1em;
        margin-top: 1em;
      }
      /*contact*/
      .contact{
        width: 100%;
        background-color: #1A1A1A;
        padding-bottom: 3em;
      }
      .contact h3{
        text-align: center;
        color: #fff;
        font-family: "SimHei";
        padding-top: 3em;
        line-height: 1em;
      }
      .contact span{
        display: block;
        text-align: center;
        color: #fff;
        font-family: "SimHei";
        margin-bottom: 2em;
      }
      .email{
        padding: 1em 3em;
        border: 0px;
      }
      .sub2{
        padding: 1em 1.5em;
        border: 0px;
      }
      .info2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=3420600089,3380075444&fm=58" alt="logo" width="50em" height="50em">
      <p>WE电子竞技俱乐部</p>
      <ul>
          <li><a href="#">TOP</a></li>
          <li><a href="#">JUNGLE</a></li>
          <li><a href="#">MID</a></li>
          <li><a href="#">ADC</a></li>
          <li><a href="#">SUPPORT</a></li>
          <li><span><a href="#"><img src="" width="10em" height="10em">登录</a></span></li>
      </ul>
    </div>
    <div class="PicWord">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510714318&di=69214b4cc1c7c1869b8d13ab029e8ac4&imgtype=jpg&er=1&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2F4f9a7f708978fddf0587d1b7301893d0a399ac91.jpg" alt="合照" width="100%">
      <span class="slogan">Keep Your Dream</span>
      <span class="intro">从LPL垫底，到世界前四，你们用了两年。这一路上你们算不上失去了什么，一直在获得。所以抬起头，挺起腰。<br><br>明年，你们要拿到更多。</span>
      <a href="#">开始体验</a>
    </div>
    <div class="layout">
      <div class="left">
        <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=867ec251c9cec3fd8b3ea073eeb3b302/6159252dd42a28340bf7099651b5c9ea14cebfdd.jpg" alt="TOP" width="100em" height="100em">
        <p>以上路兵线为经验和经济获取的主要方式，采用补刀和击杀敌方英雄、线上gank和反gank、参与团战等方式，达到减少对方或增加己方团队收益目的的线上位置。</p>
      </div>
      <div class="midleft">
        <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=d63d925cd12a60595210e61c100f53a6/1ad5ad6eddc451da06f9727eb0fd5266d0163213.jpg" alt="JUNGLE" width="100em" height="100em">
        <p>以野区资源为经验和经济获取的主要方式，采用刷野和反野、线上gank和反gank、参与团战等方式，达到减少对方或增加己方团队收益目的的非线上位置。</p>
      </div>
      <div class="midright">
        <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=d63d925cd12a60595210e61c100f53a6/1ad5ad6eddc451da06f9727eb0fd5266d0163213.jpg" alt="MID" width="100em" height="100em">
        <p>地图中路单线发育的位置，有更好的发育，同时又有游走支援的能力。中单一般是AP，但是AD中单同样强势。常用中单：蛇女，飞机，加里奥等英雄。</p>
      </div>
      <div class="right">
        <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=d63d925cd12a60595210e61c100f53a6/1ad5ad6eddc451da06f9727eb0fd5266d0163213.jpg" alt="ADC" width="100em" height="100em">
        <p>ADC在后期的团战中主要担任物理输出，所以ADC一般需要一定的farm能力。ADC类英雄在后期有改变局势的作用。</p>
      </div>
    </div>
    <div class="division">
      <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=d63d925cd12a60595210e61c100f53a6/1ad5ad6eddc451da06f9727eb0fd5266d0163213.jpg" width="150em" height="150em">
      <p>关于电子竞技俱乐部，你不知道的还有什么？</p>
    </div>
    <div class="info">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510205761264&di=a55a5acc6764e42e9000abb01e2d2ca6&imgtype=0&src=http%3A%2F%2Fimg2.jiemian.com%2F101%2Foriginal%2F20150707%2F143623422766626200_a580x330.jpg" width="100%">
      <h3>查找电子竞技俱乐部详细信息</h3>
      <hr>
      <p>每个赛区有多个俱乐部，请自助查询您所需要了解的城市</p>
      <form class="cityInfo" action="index.html" method="post">
        <select>
          <option value="LPL" selected>LPL</option>
          <option value="LCK">LCK</option>
        </select>
        <select>
          <option value="WE" selected>WE</option>
          <option value="RNG">RNG</option>
          <option value="IG">IG</option>
        </select>
        <select>
          <option value="TOP" selected>TOP</option>
          <option value="MID">MID</option>
        </select>
        <input type="submit" name="search" value="搜索">
      </form>
    </div>
    <div class="teamPic">
      <div class="RNG">
        <span class="nameSpe">RNG</span>
        <br>
        <span class="fullNameSpe">Royalty Never Die</span>
        <img src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C228%2C1080%2C713%3Bc0%3Dbaike150%2C5%2C5%2C150%2C50/sign=11f8d6efc5fc1e17e9f0d67177a0da31/bd3eb13533fa828bf44ffc1af71f4134960a5ade.jpg" alt="" width="90%" height="350em">
      </div>
      <div class="SKT">
        <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=d63d925cd12a60595210e61c100f53a6/1ad5ad6eddc451da06f9727eb0fd5266d0163213.jpg" width="90%" height="350em">
        <span class="name">SKT</span>
        <br>
        <span class="fullName">SK telecom T1</span>
      </div>
      <div class="WE">
        <span class="nameSpe">WE</span>
        <br>
        <span class="fullNameSpe">Keep Your Dream</span>
        <img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=7d6f8f0ca0773912c4268267c022e125/cf1b9d16fdfaaf5178b2480e855494eef01f7a2a.jpg" width="90%" height="350em">
      </div>
      <div class="IG">
        <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=7105df784dc2d562f208d7ebdf2af7d2/f9198618367adab482d06a5b89d4b31c8701e4a2.jpg" width="90%" height="350em">
        <span class="name">IG</span>
        <br>
        <span class="fullName">Invictus Gaming</span>
      </div>
    </div>
    <div class="layoutTwo">
      <div class="layouPic">
        <img src="http://h.hiphotos.baidu.com/image/pic/item/3801213fb80e7becbbbfb033252eb9389a506bff.jpg" width="65%">
        <h3>电子竞技</h3>
        <h2>League Of Legends</h2>
        <span>@英雄联盟 · LPL<br>2017/11</span>
      </div>
      <div class="layoutWord">
        <div class="triangle">
        </div>
        <h3>英雄联盟/<span>LPL</span></h3>
        <p>英雄联盟职业联赛是指英雄联盟的职业比赛简称LPL(League of Legends Pro League)，中国大陆最高级别的英雄联盟职业比赛，是中国大陆赛区通往每年季中邀请赛和全球总决赛的唯一渠道。每年的LPL由春季赛和夏季赛组成，每季分为常规赛与季后赛两部分。常规赛积分排名前八的战队将晋级季后赛，为赛季总冠军以及高额的赛事奖金继续展开争夺，而积分和排名垫底的队伍必须和下级联赛英雄联盟甲级职业联赛（LSPL）中的顶尖队伍（前1/2名）进行升降级赛决定是否能够保/降级。</p>
        <br>
        <a href="#">更多详情</a>
      </div>
    </div>
    <div class="layoutThree">
      <div class="threeLeft">
        <span>英雄联盟<br>关于LPL赛区的信息</span>
        <hr>
        <a href="#">查看</a>
      </div>
      <div class="threeRight">
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510832834&di=93f68386d46aaf00cae84809a259c6a3&imgtype=jpg&er=1&src=http%3A%2F%2Fimg0.pcgames.com.cn%2Fpcgames%2F1401%2F23%2F3494701_3494701_3494701_8565552_550x550_0.jpg" width="100%">
      </div>
      <div class="threeMid">
        <span>英雄联盟<br>关于LPL赛区的信息</span>
        <hr>
        <a href="#">查看</a>
      </div>
    </div>
    <div class="introSub">
      <h3>成为一名召唤师</h3>
      <hr>
      <p>《英雄联盟》(简称LOL)是由美国拳头游戏(Riot Games)开发、中国大陆地区腾讯游戏代理运营的英雄对战MOBA竞技网游。<br>游戏里拥有数百个个性英雄，并拥有排位系统、符文系统等特色养成系统。</p>
    </div>
    <div class="infoMain">
      <div class="infoSubmit">
        <div class="infoLeft">
          <span class="title">战争学院</span>
          <p>战争学院是英雄联盟裁决瓦罗兰政治纠纷之地。这里是绝对中立的领土，严禁任何纷争。违反者将面对学院的士兵和魔法。学院坐落于一座巨型水晶枢纽之上，由黑曜石、贵金属和魔法塑形而成。它位于莫格罗恩关隘的北方入口，刚好位于相互敌对的城邦德玛西亚和诺克萨斯之间。</p>
          <br>
          <span class="title">诺克萨斯</span>
          <p>人类城邦诺克萨斯坐落在瓦罗兰大陆远东中心，它在道德准则上和德玛西亚对比大相径庭。这个城市无论在物质上还是精神上都不择手段的追求强大权力，丝毫不顾对别人带来的影响。</p>
          <br>
          <span class="title">更多资料</span>
        </div>
        <div class="formSub">
          <form class="forms" action="index.html" method="post">
            <input type="text" class="userLeft" placeholder="姓名">
            <input type="text" class="userRight" placeholder="年龄">
            <input type="text" class="userLeft" placeholder="联系方式">
            <input type="text" class="userRight" placeholder="联系地址">
            <textarea rows="8" cols="83">请简单描述曾经的召唤师生涯</textarea>
            <input type="submit" value="提交申请" class="sub">
          </form>
        </div>
      </div>
    </div>
    <div class="contact">
      <h3>联系我们</h3>
      <span>为了更好的获取我们最近的资讯，您可以留下您的电子邮箱快速订阅我们的资讯<br>也可以通过以下任何方式关注我们的动态。</span>
      <form action="index.html" method="post" class="info2">
        <input type="text" class="email" placeholder="xxx@mail.yy.com">
        <input type="submit" class="sub2" value="提交">
      </form>
    </div>
  </body>
</html>
