<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>S7英雄联盟全球总决赛</title>
    <style type="text/css">
    /*基础设定*/
      body{
        background-color: #ffefdb;
      }
      header,div{
        background-color: #FFF;
        padding: 20px;
        margin: 20px;
        border-width: 0 0.2em 0.2em 0;
        border-color: grey;
        border-style: solid;
      }
      /*导航栏*/
      header{
        background-color: #fff;
        position: relative;
        height: 100px;
      }
      header img{
        position: absolute;
      }
      header ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: absolute;
        top: 50%;
        right:20px;
        margin-top: -10px;
      }
      header li{
        float: left;
      }
      header a:link,header a:visited{
        display: block;
        width: 80px;
        font-weight: bold;
        color: #ffffff;
        background-color: #bebebe;
        text-align: center;
        padding: 4px;
        text-decoration: none;
      }
      header a:hover,header a:active{
        background-color: #cc0000;
      }
      /*文字设定*/
      div{
        font-family: fantasy;
      }
      div p{
        text-indent: 2em;
      }
      h2,h5{
        color: grey;
      }
      h2{
        font-size: 20px;
      }
      /*分栏*/
      #WE,#RNG,#condi,#gameSchedule{
        float: left;
        margin-bottom: 20px;
        width: 55%;
      }
      #userInformation{
        float: right;
        width: 350px;
      }
          /*WE部分图片超出问题*/

      section{
        border: 0.1em grey solid;
        float: left;
        margin-right: 20px;
        width: 80px;
        height: 80px;
      }
      section p{
        text-align: center;
        line-height: 0;
      }
      /*表格*/
      #gameSchedule table{
        width: 100%
      }
      #gameSchedule table,th,td{
        border: 0.1em grey solid;
        border-collapse: collapse;
      }
      #gameSchedule th{
        background-color: black;
        color: #fff;
      }
      #gameSchedule td{
        text-align: center;
      }
      /*交互部分*/
      .descrip{
        display: inline-block;
        width: 10em;
        text-align: right;
      }
      .verify{
        width: 100%;
      }
      .note{
        display: block;
        font-size: 13px;
        color: grey;
        text-indent: 12.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1901494095,947500909&fm=27&gp=0.jpg" alt="Team WE" width="100px" height="100px">
      <ul>
        <li class="nav"><a href="#WE" alt="WE" title="WE">WE</a></li>
        <li class="nav"><a href="#RNG" alt="RNG" title="RNG">RNG</a></li>
        <li class="nav"><a href="#condi" alt="condi" title="condi">condi</a></li>
        <li class="nav"><a href="#UserInformation" alt="UserInformation" title="UserInformation">About U</a></li>
      </ul>
    </header>
    <div id="WE">
      <h1>恭喜WE</h1>
      <h2>WE小组第一出线</h2>
      <h5>文章作者&nbsp&nbsp文章发表时间</h5>
      <p>恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE <br />换行了 <br />
      恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE<a href="http://weibo.com/teamwe?topnav=1&wvr=6&topsug=1" title="we微博">condi 957 mystic xiye ben zero</a>恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE</p>
      <img src="https://tc.sinaimg.cn/maxwidth.2048/tc.service.weibo.com/ossweb_img_qq_com/97de6b4857b7be1da4169ee7c2495ad7.png" alt="WE合照" title="WE合照" width="500em" height="500em"/>
      <p>恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE <br />换行了 <br />
      恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE<a href="http://weibo.com/teamwe?topnav=1&wvr=6&topsug=1" title="we微博">condi 957 mystic xiye ben zero</a>恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE恭喜WE</p>
      <ul>
          <li>957</li>
          <li>xiye</li>
          <li>condi</li>
          <li>mystic</li>
          <li>zero</li>
          <li>ben</li>
      </ul>
    </div>
    <div id="userInformation">
      <h1></h1>
      <form action="index.html" method="post">
        <label for="mail" class="descrip">请输入邮箱地址 </label>
        <input type="text" name="mail" id="mail"placeholder="xxx@zz.com">
        <br>
        <label class="note">邮箱地址请按要求格式输入</label>
        <label for="password" class="descrip">请输入密码 </label>
        <input type="password" name="password" id="password">
        <br>
        <label for="password2"class="descrip">请重复输入密码 </label>
        <input type="password" name="password2" id="password2">
        <br>
        <label class="note">密码请为6-16位英文数字</label>
        <label class="descrip">性别 </label>
        <label for="male">男</label>
        <input type="radio" name="sex" value="男" id="male">
        <label for="female">女</label>
        <input type="radio" name="sex" value="女" id="female">
        <br>
        <label class="descrip">城市 </label>
        <select name="city">
          <option value="天津" selected>天津</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="深圳">深圳</option>
          <option value="广州">广州</option>
        </select>
        <br>
        <label class="descrip">爱好</label>
        <label for="sport">运动</label>
        <input type="checkbox" name="hobby" value="运动" id="sport">
        <label for="art">艺术</label>
        <input type="checkbox" name="hobby" value="艺术" id="art">
        <label for="science">科学</label>
        <input type="checkbox" name="hobby" value="科学" id="science">
        <br>
        <label class="descrip">个人描述 </label>
        <textarea rows="50px" cols="80px">请输入您的个人描述</textarea>
        <br>
        <input type="submit" value="确认提交" class="verify">
      </form>
    </div>
    <div id="RNG">
      <h1>RNG加油</h1>
      <h2>RNG小组第一出线</h2>
      <h5>文章作者&nbsp&nbsp文章发表时间</h5>
      <p>RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油 <br />换行了<br />RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油RNG加油<a href="#" title="RNG微博">UZI mlxg 小虎</a></p>
      <img scr="http://img3.imgtn.bdimg.com/it/u=2327746583,2334652466&fm=27&gp=0.jpg" alt="RNG合照" title="RNG合照" />
    </div>
    <div id="condi">
      <h2>照片</h2>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
      <section>
        <p>condi</p>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1507697481045&di=9f4bbb4afae538198b8eb3692e3adeb4&imgtype=0&src=http%3A%2F%2Fwww.ooqiu.com%2Fuploads%2Fallimg%2F160205%2F172-160205152633H1.jpg" alt="condi向人杰" title="condi向人杰" width="50px" height="50px"/>
      </section>
    </div>
    <div id="gameSchedule">
      <h1>RNG&WE进四强啦</h1>
      <h2>EDG傻逼</h2>
      <h5>文章作者&nbsp&nbsp文章发表时间</h5>
      <table>
        <caption>上海场半决赛</caption>
        <tr>
          <th>10月28日</th>
          <th>10月29日</th>
        </tr>
        <tr>
          <td>RNG</td>
          <td>SKT</td>
        </tr>
        <tr>
          <td>WE</td>
          <td>SSG</td>
        </tr>
      </table>
    </div>

  </body>
</html>
